-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 05 2016 г., 13:10
-- Версия сервера: 10.1.9-MariaDB
-- Версия PHP: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php21`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `content` varchar(5000) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `content`, `title`) VALUES
(1, 'Бывший генеральный директор Google и председатель материнской компании Alphabet Эрик Шмидт привлечен к работе в Министерстве обороны США, передает CNN.\r\n\r\nГлава ведомства Эштон Картер в среду, 2 марта, назначил Шмидта руководителем нового консультативного совета по оборонным инновациям.\r\n\r\nВсего в группе будет до 12 человек, которые также представляют крупные частные компании, а также общественные организации.Предполагается, что члены совета будут содействовать тому, чтобы Пентагон был в курсе последних высокотехнологических идей и применял инновации в своей деятельности.\r\n\r\nВ то же время группа Шмидта не будет иметь доступа к информации о стратегии военных действий.\r\n\r\nШмидт был активным сторонником и доверенным лицом президента Барака Обамы в начале его пребывания в Белом доме. Однако в последние годы отношения осложнились.', 'Бывший гендиректор Google возглавит совет по инновациям Пентагона'),
(4, 'Представленные в сентябре прошлого года iPhone 6s и iPhone 6s Plus наделены функцией 3D Touch, которая обеспечивает их дисплеям чувствительность к силе нажатия. Данной технологией заинтересовались и многие производители смартфонов на Android. Так, ZTE выпустила смартфон Axon Mini с чувствительным к силе нажатия дисплеем, а Huawei – смартфон Mate S. И в этом году на рынке появится ещё больше смартфонов, способных реагировать на силу нажатия. По словам отраслевых источников, сейчас китайские компании Xiaomi, Meizu, Oppo и Vivo разрабатывают 3D Touch дисплеи для своих новых смартфонов. Одним из первых новых устройств с данной функцией станет флагманский смартфон Meizu MX6, выход которого ожидается в первой половине 2016 года.\r\nА издание PhoneArena сообщило, что чувствительный к силе нажатия дисплей получит и следующий эталонный смартфон Nexus, который будет создан совместно с тайваньской компанией HTC. Кроме того, Google собирается сделать 3D Touch штатной функцией своей операционной системы Android. Это позволит сделать данную технологию обычным делом и позволит использовать эту удобную функцию в приложениях, которые пользователи используют ежедневно.\r\n\r\nHTC сейчас занята не только разработкой следующего Nexus-смартфона, но и подготовкой к запуску своего нового флагманского смартфона, известного как HTC One M10 или HTC Perfume. Накануне на официальном YouTube-канале HTC в Турции появился первый тизерный видеоролик, посвящённый новинке. В нём говорится, что HTC работает над новым смартфоном даже ночью, чтобы сделать его ещё лучше.', 'Следующий Android-смартфон Nexus получит функцию 3D Touch'),
(5, 'Представленные в сентябре прошлого года iPhone 6s и iPhone 6s Plus наделены функцией 3D Touch, которая обеспечивает их дисплеям чувствительность к силе нажатия. Данной технологией заинтересовались и многие производители смартфонов на Android. Так, ZTE выпустила смартфон Axon Mini с чувствительным к силе нажатия дисплеем, а Huawei – смартфон Mate S. И в этом году на рынке появится ещё больше смартфонов, способных реагировать на силу нажатия. По словам отраслевых источников, сейчас китайские компании Xiaomi, Meizu, Oppo и Vivo разрабатывают 3D Touch дисплеи для своих новых смартфонов. Одним из первых новых устройств с данной функцией станет флагманский смартфон Meizu MX6, выход которого ожидается в первой половине 2016 года. А издание PhoneArena сообщило, что чувствительный к силе нажатия дисплей получит и следующий эталонный смартфон Nexus, который будет создан совместно с тайваньской компанией HTC. Кроме того, Google собирается сделать 3D Touch штатной функцией своей операционной системы Android. Это позволит сделать данную технологию обычным делом и позволит использовать эту удобную функцию в приложениях, которые пользователи используют ежедневно. HTC сейчас занята не только разработкой следующего Nexus-смартфона, но и подготовкой к запуску своего нового флагманского смартфона, известного как HTC One M10 или HTC Perfume. Накануне на официальном YouTube-канале HTC в Турции появился первый тизерный видеоролик, посвящённый новинке. В нём говорится, что HTC работает над новым смартфоном даже ночью, чтобы сделать его ещё лучше.', 'Следующий_Android-смартфон_Nexus получит функцию 3D Touch');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
