<!DOCTYPE HTML>
<html>
<?php session_start(); ?>
 <head>
  <meta charset="utf-8">
  <title>Индекс ММВБ вырос на 1,4%, индекс РТС - на 3,2%</title>
     <?php if($_COOKIE['page']==='1'){ ?>
        <link rel="stylesheet" type="text/css" href="1.css">
     <?php }
     elseif ($_COOKIE['page']==='2'){ ?>
        <link rel="stylesheet" type="text/css" href="2.css">
     <?php }
        else { ?> <link rel="stylesheet" type="text/css" href="3.css">
     <? } ?>
  </head>
 <body>
   <H1>Индекс ММВБ вырос на 1,4%, индекс РТС - на 3,2%</H1>
   <P>Рынок российских акций вырос сегодня вслед за дорожающей нефтью и на фоне разнонаправленной динамики на глобальных рынках капитала.

Фондовые рынки Азиатско-Тихоокеанского региона завершили торги в четверг без единой динамики. Инвесторы оценивали комментарии Федеральной резервной системы и ждали итогов заседания Банка Японии.

Как и ожидалось, ФРС оставила базовую процентную ставку в целевом диапазоне от 0,25% до 0,5%. Вместе с тем ЦБ дал сигнал о более медленном повышении ставок в дальнейшем, чем планировалось ранее. Руководство ФРС отметило ослабление активности в экономике страны, несмотря на создание новых рабочих мест, и ожидает сохранения низких темпов инфляции.

Фондовые площадки Европы начали торги разнонаправленно. Негативом для Европы в четверг стала статистика о снижении сводного индекса доверия в еврозоне в январе.

Американские рынки акций открылись в плюсе благодаря хорошей финансовой отчетности ряда компаний и повышению котировок нефти.

Подъем цен на нефть в ходе сегодняшних торгов ускорился на новостях из России.

Саудовская Аравия на предыдущих встречах ОПЕК предлагала добывающим странам снизить добычу нефти на 5%, сообщил глава Минэнерго Александр Новак. Сохраняется ли это предложение для планируемой встречи ОПЕК в феврале, он не сказал. "Это как раз и предмет обсуждения", - заявил министр.

Котировки мартовских фьючерсов на Brent на лондонской бирже превышали $35 за баррель.

Индекс ММВБ вырос на 1,39% и составил 1771,93 пункта.

Индекс РТС взлетел на 3,16% - до 727,13 пункта.</P><br>
      
    <a href="b.php">Страница B</a><br>
     <a href="setting.php">Страница настройки</a><br>
     <pre><?php var_dump ($GLOBALS); ?></pre>
</body>
</html>