<!DOCTYPE HTML>
<html>
<?php session_start(); ?>
 <head>
  <meta charset="utf-8">
  <title>ОПЕК не планирует сокращать производство − Bloomberg</title>
     <?php if($_COOKIE['page']==='1'){ ?>
        <link rel="stylesheet" type="text/css" href="1.css">
     <?php }
     elseif ($_COOKIE['page']==='2'){ ?>
        <link rel="stylesheet" type="text/css" href="2.css">
     <?php }
        else { ?> <link rel="stylesheet" type="text/css" href="3.css">
     <? } ?>
  </head>
 <body>
   <H1>ОПЕК не планирует сокращать производство − Bloomberg</H1>
   <P>Представители ОПЕК заявили, что нет никаких планов проведения переговоров по сокращению производства, сообщает агентство Bloomberg.

Это произошло после того, как министр энергетики России Александр Новак заявил, что его страна готова принять участие в переговорах в следующем месяце для координации политики добычи нефти. Очередное заседание ОПЕК запланировано на июнь.

Информагентство отмечает, что существуют значительные препятствия на пути к соглашению – в том числе, желание Саудовской Аравии сохранить долю рынка и неспособность России сократить производство в течение зимних месяцев.

На этих новостях нефть сократила рост. К 19.00 стоимость европейского сорта Brent торговалась ниже $35 за баррель, а фьючерсы на WTI были чуть выше отметки $33 за баррель.</P><br>
     <a href="a.php">Страница A</a><br>
     <a href="setting.php">Страница настройки</a><br>
     <pre><?php var_dump ($GLOBALS); ?></pre>
</body>
</html>